{
  "name": "bio-branch",
  "version": "1.0.0",
  "description": "**BioBranch** is a streamlined and customizable platform that lets you manage and showcase all your social media handles and important links in one place. Inspired by Linktree, BioBranch offers an easy-to-use interface for creating a personal landing page where you can share your online presence with the world.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antan2002/bio-branch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antan2002/bio-branch/issues"
  },
  "homepage": "https://github.com/antan2002/bio-branch#readme"
}
